<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.10280769"
      android:scaleY="0.10280769"
      android:translateX="4.5"
      android:translateY="14.019231">
      <path android:fillColor="#FFFFFF" android:pathData="M477.9,387c-15.7,-26.4 -30.2,-50.9 -39.5,-74.3c-3.2,-9.5 -5.5,-18.9 -7,-27.9c-5.3,-25.7 -3,-40.9 6.7,-61.6c0.1,-0.5 0.5,-0.8 0.7,-1.3c4.7,-2.7 11.2,-5.2 18.5,-5.8c16.5,-1.7 44.4,2.5 55.1,32.6C523.5,280.3 499.4,342.3 477.9,387M579.5,208c-1,-2 -5,-9.5 -6.3,-12c-0.4,-0.5 -0.5,-0.8 -0.5,-0.8c-17.3,-31.9 -18.1,-25.9 -28.9,-27.7c-0.4,0 -0.8,-0.1 -1.2,-0.4c-12.4,-3 -33.7,-11 -44.1,-14.9c-10.7,-3.9 -38.9,4.5 -57.1,6.3c-4.7,0.5 -8.2,1.3 -11,2.3c-8.4,3.2 -10.5,8.9 -13.8,13.3c-2,2.7 -3.5,3.5 -5.3,3.9L411.2,178c-14.2,5 -47.6,46.4 -40.4,103.3c0.5,5.5 1.7,11 3.2,16.4c13.8,54.6 60.1,128 71.4,148.8c-8.4,19.4 -26.2,58.9 -31.9,96.2c-0.1,1.3 -1.7,9.8 -1.7,17c-0.8,19 2.8,36.2 13.8,48.7l2.2,2.3c5.7,5.5 12.2,9 18.9,11.2c9.5,4 16.7,1.8 23.5,0.7c3.2,1.8 6.3,3.4 9.7,4.5c19.9,6.8 42.1,1.3 52.4,-4.5c14.1,-4.5 20.4,-12.7 24.4,-25.3c4,-12 10.2,-36.4 -3.6,-72.6c-6.2,-15.7 -18.9,-40.1 -38.2,-75.7l-0.1,-0.1c15.5,-29.4 57.1,-102.2 64.6,-123.4c0.4,-1.2 0.7,-2.2 1.2,-3.4C592.9,290.1 601.1,247.6 579.5,208"/>
      <path android:fillColor="#ACA9A6" android:pathData="M466.1,485.7c-4.5,-8.7 -14.3,-27.5 -16.4,-32c-22.9,44.4 -28.4,93.8 -28.9,108.2c0.1,11 0,27.7 15.5,34.9C457.2,568.5 420.8,526.5 466.1,485.7"/>
      <path android:fillColor="#ACA9A6" android:pathData="M518.4,337.3c5.3,-26.6 18.7,-49.1 1.7,-86c-13.8,-30.4 -37.9,-41.2 -63.1,-35.4l0,0c16.5,-1.7 44.4,2.5 55.1,32.6c11.4,31.8 -12.9,93.7 -34.4,138.4c-0.5,1 -1,2.2 -1.5,3.2c10.5,18.2 19,33.9 29.2,52.3c0,0 13.8,-22.2 19.5,-32.4C513.5,382.9 515.2,353.8 518.4,337.3"/>
      <path android:fillColor="#BCBAB7" android:pathData="M583.9,251c0,-0.8 0,-1.8 0,-2.7v-0.1c0,-0.4 0,-0.7 0,-1.2c-0.1,-4 -0.5,-7.4 -0.8,-10.2c-0.4,-2.8 -0.8,-4.8 -1.3,-6.3c-2,-6 -6.8,-13.2 -12.2,-20c-10.7,-13.5 -24,-25.9 -24.5,-26.2c-0.8,0.4 -1.7,0.8 -2.7,1.3c-11.4,6.8 -11.2,16.2 -50.9,-2.8c-6,-2.8 -15.4,-1 -20.5,-0.7C510.9,211.6 555,210.4 583.9,251"/>
      <path android:fillColor="#CCC9C6" android:pathData="M553,363.1c1.5,-2.3 2.8,-4.5 4.2,-6.3c1.5,-2.5 2.8,-4.8 4.2,-7.5c0.7,-1.2 1.2,-2.3 1.8,-3.5c16.4,-32.7 20.9,-71.2 20.7,-94.8c-20.4,-59.3 -80,-32.9 -99,-69.8c-0.4,0 -14.5,0.8 -14.9,0.8c1,1.2 1.8,2.3 2.8,3.5c7.5,8.7 25.2,26.2 44.3,30.6c19,4.5 35,7.2 51.1,31.2c16,24 -1,57.8 -16,90.8c-6,13.2 -6.7,26.6 -7.5,39.5c2.5,-3.4 3,-7.4 5.8,-11.2C551.4,365.4 552.2,364.3 553,363.1"/>
      <path android:fillColor="#BBB8B5" android:pathData="M568.3,247.4c-16,-24 -32,-26.7 -51.1,-31.2c-19,-4.5 -36.7,-22.1 -44.3,-30.6c-1,-1.2 -2,-2.3 -2.8,-3.5c-13.2,1.3 -23.7,11.9 -30.7,26.9c-2.5,5.2 -4.5,10.9 -6.2,16.9c5.3,-4.5 14.2,-8.9 24.2,-9.8c25.2,-5.7 49.1,5.2 63.1,35.4c16.9,36.9 3.6,59.4 -1.8,86c-3.4,16.5 -5,45.6 6.7,72.8c4,-7.2 8.5,-17.2 19.5,-32.4c0.8,-13.2 1.5,-26.4 7.5,-39.5C567.2,305 584.4,271.3 568.3,247.4"/>
      <group>
          <clip-path android:pathData="M470.9,181.9c-0.4,0 -0.7,0 -1,0l0,0c-13.2,1.3 -23.7,11.9 -30.7,26.9l0,0c-2.5,5.2 -4.5,10.9 -6,17l0,0c1.5,-1.3 3.5,-2.7 5.7,-4l0,0c4.7,-2.7 11.2,-5.2 18.5,-5.8l0,0c16.5,-1.7 44.4,2.5 55.1,32.6l0,0c11.4,31.8 -12.9,93.7 -34.4,138.6l0,0c10.5,18.2 16.9,29.7 28.7,49.1l0,0c0,0 51.3,-78.1 51.9,-79.3l0,0c16.4,-32.7 25.3,-73 22.9,-105.2l0,0c-3.9,-51.8 -36.2,-66.9 -36.6,-67.4l0,0c-0.8,0.4 -1.7,0.8 -2.7,1.3l0,0c-11.4,6.8 -11.7,17.7 -51.4,-1.2l0,0c-4.2,-2 -9.8,-2.5 -14.7,-2.5l0,0C474.2,181.8 472.4,181.8 470.9,181.9"/>
          <path android:pathData="M470.9,181.9c-0.4,0 -0.7,0 -1,0l0,0c-13.2,1.3 -23.7,11.9 -30.7,26.9l0,0c-2.5,5.2 -4.5,10.9 -6,17l0,0c1.5,-1.3 3.5,-2.7 5.7,-4l0,0c4.7,-2.7 11.2,-5.2 18.5,-5.8l0,0c16.5,-1.7 44.4,2.5 55.1,32.6l0,0c11.4,31.8 -12.9,93.7 -34.4,138.6l0,0c10.5,18.2 16.9,29.7 28.7,49.1l0,0c0,0 51.3,-78.1 51.9,-79.3l0,0c16.4,-32.7 25.3,-73 22.9,-105.2l0,0c-3.9,-51.8 -36.2,-66.9 -36.6,-67.4l0,0c-0.8,0.4 -1.7,0.8 -2.7,1.3l0,0c-11.4,6.8 -11.7,17.7 -51.4,-1.2l0,0c-4.2,-2 -9.8,-2.5 -14.7,-2.5l0,0C474.2,181.8 472.4,181.8 470.9,181.9">
              <aapt:attr name="android:fillColor">
                  <gradient android:endX="468.3" android:endY="357.7"
                      android:startX="443.7" android:startY="417.8" android:type="linear">
                      <item android:color="#FF858380" android:offset="0"/>
                      <item android:color="#FFA19F9C" android:offset="1"/>
                  </gradient>
              </aapt:attr>
          </path>
      </group>
      <group>
          <clip-path android:pathData="M470.9,181.9c-0.4,0 -0.7,0 -1,0l0,0c-13.2,1.3 -23.7,11.9 -30.7,26.9l0,0c-2.5,5.2 -4.5,10.9 -6,17l0,0c1.5,-1.3 3.5,-2.7 5.7,-4l0,0c4.7,-2.7 11.2,-5.2 18.5,-5.8l0,0c16.5,-1.7 44.4,2.5 55.1,32.6l0,0c11.4,31.8 -12.9,93.7 -34.4,138.6l0,0c10.5,18.2 19.5,36.7 29.7,55.3l0,0c0,0 54.9,-95.3 55.6,-96.5l0,0c16.4,-32.7 23.4,-71.2 20.7,-94.8l0,0c-2.7,-24 -7.4,-32.7 -13.3,-41.6l0,0c-2,-3.2 -25.2,-24.9 -25.7,-25.2l0,0c-0.8,0.4 -1.7,0.8 -2.7,1.3l0,0c-11.4,6.8 -11.7,17.7 -51.4,-1.2l0,0c-4.2,-2 -9.8,-2.5 -14.7,-2.5l0,0C474.2,181.8 472.4,181.8 470.9,181.9"/>
          <path android:pathData="M470.9,181.9c-0.4,0 -0.7,0 -1,0l0,0c-13.2,1.3 -23.7,11.9 -30.7,26.9l0,0c-2.5,5.2 -4.5,10.9 -6,17l0,0c1.5,-1.3 3.5,-2.7 5.7,-4l0,0c4.7,-2.7 11.2,-5.2 18.5,-5.8l0,0c16.5,-1.7 44.4,2.5 55.1,32.6l0,0c11.4,31.8 -12.9,93.7 -34.4,138.6l0,0c10.5,18.2 19.5,36.7 29.7,55.3l0,0c0,0 54.9,-95.3 55.6,-96.5l0,0c16.4,-32.7 23.4,-71.2 20.7,-94.8l0,0c-2.7,-24 -7.4,-32.7 -13.3,-41.6l0,0c-2,-3.2 -25.2,-24.9 -25.7,-25.2l0,0c-0.8,0.4 -1.7,0.8 -2.7,1.3l0,0c-11.4,6.8 -11.7,17.7 -51.4,-1.2l0,0c-4.2,-2 -9.8,-2.5 -14.7,-2.5l0,0C474.2,181.8 472.4,181.8 470.9,181.9">
              <aapt:attr name="android:fillColor">
                  <gradient android:endX="502" android:endY="236.3"
                      android:startX="468.6" android:startY="148" android:type="linear">
                      <item android:color="#FF9D9B98" android:offset="0"/>
                      <item android:color="#FF797775" android:offset="1"/>
                  </gradient>
              </aapt:attr>
          </path>
      </group>
      <group>
          <clip-path android:pathData="M456.7,211.5c-2.2,0.1 -9.7,1.7 -14.2,3.2l0,0l-2.5,3.9l-1.5,3.4c4.7,-2.7 11.2,-5.2 18.5,-5.8l0,0c16.5,-1.7 44.4,2.5 55.1,32.6l0,0c11.4,31.8 -12.9,93.7 -34.4,138.6l0,0c-0.5,1 -1,2 -1.3,2.8l0,0c3.5,2.8 6.2,5.2 6.2,5.2l0,0c0.7,-1 1,-2 1.7,-3l0,0c22.2,-46.2 43.9,-111.9 32.2,-144.9l0,0c-4.5,-12.9 -12.5,-22.6 -23.5,-28.7l0,0c-0.7,-0.4 -4.8,-2.3 -6.3,-3l0,0c-0.7,-0.4 -1.3,-0.5 -2.2,-0.8l0,0c-1.3,-0.5 -5.7,-1.7 -6.3,-1.8l0,0c-2.7,-0.7 -5.5,-1 -8.4,-1.3l0,0c-2.2,-0.1 -4.4,-0.4 -6.3,-0.4l0,0C461,211.1 458.9,211.3 456.7,211.5"/>
          <path android:pathData="M456.7,211.5c-2.2,0.1 -9.7,1.7 -14.2,3.2l0,0l-2.5,3.9l-1.5,3.4c4.7,-2.7 11.2,-5.2 18.5,-5.8l0,0c16.5,-1.7 44.4,2.5 55.1,32.6l0,0c11.4,31.8 -12.9,93.7 -34.4,138.6l0,0c-0.5,1 -1,2 -1.3,2.8l0,0c3.5,2.8 6.2,5.2 6.2,5.2l0,0c0.7,-1 1,-2 1.7,-3l0,0c22.2,-46.2 43.9,-111.9 32.2,-144.9l0,0c-4.5,-12.9 -12.5,-22.6 -23.5,-28.7l0,0c-0.7,-0.4 -4.8,-2.3 -6.3,-3l0,0c-0.7,-0.4 -1.3,-0.5 -2.2,-0.8l0,0c-1.3,-0.5 -5.7,-1.7 -6.3,-1.8l0,0c-2.7,-0.7 -5.5,-1 -8.4,-1.3l0,0c-2.2,-0.1 -4.4,-0.4 -6.3,-0.4l0,0C461,211.1 458.9,211.3 456.7,211.5">
              <aapt:attr name="android:fillColor">
                  <gradient android:endX="479.1" android:endY="303.4"
                      android:startX="479.1" android:startY="207.6" android:type="linear">
                      <item android:color="#FFF2EFEA" android:offset="0"/>
                      <item android:color="#FFF2EFEA" android:offset="1"/>
                  </gradient>
              </aapt:attr>
          </path>
      </group>
      <path android:pathData="M453.8,163.3c-3.2,1.2 -5.8,2.3 -7.9,3.4l0,0c-25.7,14.2 -33.1,28.4 -34.2,29.6l0,0c-0.7,5 -1.8,8.7 -2.3,14.9l0,0c4.7,2.5 27.7,-2 43,-14.1l0,0c1.8,-1.7 3.9,-3.2 6,-4.5l0,0c0.8,-0.7 1.5,-1 2.2,-1.5l0,0c0.1,0 0.1,-0.1 0.4,-0.4l0,0c8.7,-7.9 19,-27 28.7,-22.2l0,0c0.8,0.4 1.5,0.7 2.3,1l0,0c-1.2,-0.7 -2.3,-1.3 -3.5,-2l0,0c-6.8,-3.6 -14.2,-6.3 -22.2,-6.3l0,0C462.4,161 458.2,161.9 453.8,163.3">
          <aapt:attr name="android:fillColor">
              <gradient android:endX="454" android:endY="178.7"
                  android:startX="422.6" android:startY="199" android:type="linear">
                  <item android:color="#FFFAF6F2" android:offset="0"/>
                  <item android:color="#FFFFFBF7" android:offset="1"/>
              </gradient>
          </aapt:attr>
      </path>
      <group>
          <clip-path android:pathData="M477.4,157c-0.8,0 -41.6,2.3 -46.9,4l0,0c-8.4,3.4 -10.5,8.9 -13.8,13.3l0,0c-2,2.7 -3.5,3.5 -5.3,3.9l0,0c1.3,-0.4 2.8,-0.7 4.5,-1l0,0c4.7,-1.2 8.7,-2.8 13.3,-5l0,0c4.2,-1.8 9,-4 15.4,-6.5l0,0c3.5,-1.3 10.7,-4 14.5,-5.2l0,0c3.9,-1 13.5,-2.7 14.5,-2.8l0,0c1.3,-0.1 3.9,-0.5 5.2,-0.7l0,0C478.1,157 477.7,157 477.4,157"/>
          <path android:pathData="M477.4,157c-0.8,0 -41.6,2.3 -46.9,4l0,0c-8.4,3.4 -10.5,8.9 -13.8,13.3l0,0c-2,2.7 -3.5,3.5 -5.3,3.9l0,0c1.3,-0.4 2.8,-0.7 4.5,-1l0,0c4.7,-1.2 8.7,-2.8 13.3,-5l0,0c4.2,-1.8 9,-4 15.4,-6.5l0,0c3.5,-1.3 10.7,-4 14.5,-5.2l0,0c3.9,-1 13.5,-2.7 14.5,-2.8l0,0c1.3,-0.1 3.9,-0.5 5.2,-0.7l0,0C478.1,157 477.7,157 477.4,157">
              <aapt:attr name="android:fillColor">
                  <gradient android:endX="446.8" android:endY="167.6"
                      android:startX="411.1" android:startY="167.6" android:type="linear">
                      <item android:color="#FFB0AEAB" android:offset="0"/>
                      <item android:color="#FFFAF6F2" android:offset="1"/>
                  </gradient>
              </aapt:attr>
          </path>
      </group>
      <group>
          <clip-path android:pathData="M542,185.8c0.1,-0.1 0.4,-0.1 0.5,-0.4l0,0c6.5,-4.4 19.2,-6.5 30.6,10.5l0,0l0,0c-16.7,-28.2 -32.2,-25.6 -48.3,-23l0,0c-10.5,1.7 -21.2,3.4 -32.7,-3.5l0,0C508.1,179.9 526.5,195.2 542,185.8"/>
          <path android:pathData="M542,185.8c0.1,-0.1 0.4,-0.1 0.5,-0.4l0,0c6.5,-4.4 19.2,-6.5 30.6,10.5l0,0l0,0c-16.7,-28.2 -32.2,-25.6 -48.3,-23l0,0c-10.5,1.7 -21.2,3.4 -32.7,-3.5l0,0C508.1,179.9 526.5,195.2 542,185.8">
              <aapt:attr name="android:fillColor">
                  <gradient android:endX="534.9" android:endY="179.7"
                      android:startX="583.7" android:startY="206.2" android:type="linear">
                      <item android:color="#FFFFFBF7" android:offset="0"/>
                      <item android:color="#FFFFFBF7" android:offset="0.5"/>
                      <item android:color="#FFB4B2AF" android:offset="1"/>
                  </gradient>
              </aapt:attr>
          </path>
      </group>
      <group>
          <clip-path android:pathData="M490.2,151.3c-13.3,0.1 -34.2,5.8 -48.9,7.4l0,0c-4.7,0.5 -8.2,1.3 -11,2.3l0,0c10.9,-2.2 12,0 43,-3.5l0,0c0.1,0 4.2,-0.4 5.2,-0.5l0,0c7.2,-0.5 14.1,0 19.9,3.2l0,0c7.2,3.9 14.1,5.5 20.7,6.2l0,0c5,0.5 9.7,0.5 14.3,0.5l0,0c3,0 6.2,0 9,0.1l0,0c-12.4,-2.8 -33.6,-10.9 -43.9,-14.7l0,0c-1.8,-0.7 -4.2,-1 -6.8,-1l0,0H490.2L490.2,151.3z"/>
          <path android:pathData="M490.2,151.3c-13.3,0.1 -34.2,5.8 -48.9,7.4l0,0c-4.7,0.5 -8.2,1.3 -11,2.3l0,0c10.9,-2.2 12,0 43,-3.5l0,0c0.1,0 4.2,-0.4 5.2,-0.5l0,0c7.2,-0.5 14.1,0 19.9,3.2l0,0c7.2,3.9 14.1,5.5 20.7,6.2l0,0c5,0.5 9.7,0.5 14.3,0.5l0,0c3,0 6.2,0 9,0.1l0,0c-12.4,-2.8 -33.6,-10.9 -43.9,-14.7l0,0c-1.8,-0.7 -4.2,-1 -6.8,-1l0,0H490.2L490.2,151.3z">
              <aapt:attr name="android:fillColor">
                  <gradient android:endX="489.9" android:endY="159.2"
                      android:startX="430.4" android:startY="159.2" android:type="linear">
                      <item android:color="#FFCCC9C6" android:offset="0"/>
                      <item android:color="#FFFAF6F2" android:offset="1"/>
                  </gradient>
              </aapt:attr>
          </path>
      </group>
      <group>
          <clip-path android:pathData="M396.4,196.1c-21,28.7 -26.2,75.3 -17.8,100l0,0c10.7,31.5 15.5,47.3 42.1,89.5l0,0c2.5,3.9 -13.7,-60.8 -17.2,-76.5l0,0c-3.2,-14.3 -13,-73.1 7.6,-119.4l0,0c2,-4.4 4.2,-9 6.5,-13l0,0C409.3,181.1 402.3,188.1 396.4,196.1"/>
          <path android:pathData="M396.4,196.1c-21,28.7 -26.2,75.3 -17.8,100l0,0c10.7,31.5 15.5,47.3 42.1,89.5l0,0c2.5,3.9 -13.7,-60.8 -17.2,-76.5l0,0c-3.2,-14.3 -13,-73.1 7.6,-119.4l0,0c2,-4.4 4.2,-9 6.5,-13l0,0C409.3,181.1 402.3,188.1 396.4,196.1">
              <aapt:attr name="android:fillColor">
                  <gradient android:endX="400.2" android:endY="286.5"
                      android:startX="406.6" android:startY="176" android:type="linear">
                      <item android:color="#FFFFFBF7" android:offset="0"/>
                      <item android:color="#FFFFFBF7" android:offset="1"/>
                  </gradient>
              </aapt:attr>
          </path>
      </group>
      <group>
          <clip-path android:pathData="M439.3,352.9c-0.4,-1.8 -0.7,-2.8 -0.7,-2.8l0,0C438.8,350.1 439,351 439.3,352.9M438,434c1,1.8 1.8,3.2 2.8,4.8l0,0c0.4,0.7 0.8,1.5 1.3,2.3l0,0c35.5,62.1 91.3,107.5 59.9,156.6l0,0c-2.8,4.4 -5.7,8.9 -10.5,13.2l0,0c5.7,-4.7 10.1,-4.2 14.1,-3.5l0,0c4.2,0.7 7.9,1.2 11.9,-4.4l0,0c1.2,-1.5 2.7,-4 4,-7.4l0,0c0.7,-1.7 1.3,-3.6 2,-6l0,0c0,0 17,23 33.7,6.3l0,0c5.7,-18.7 7.9,-46.9 -17,-77.5l0,0c-28.4,-34.9 -46.1,-38.4 -69,-77.6l0,0c-18.2,-31 -29.1,-76.1 -31.8,-87.8l0,0C442,365.6 451.7,416.6 438,434"/>
          <path android:pathData="M439.3,352.9c-0.4,-1.8 -0.7,-2.8 -0.7,-2.8l0,0C438.8,350.1 439,351 439.3,352.9M438,434c1,1.8 1.8,3.2 2.8,4.8l0,0c0.4,0.7 0.8,1.5 1.3,2.3l0,0c35.5,62.1 91.3,107.5 59.9,156.6l0,0c-2.8,4.4 -5.7,8.9 -10.5,13.2l0,0c5.7,-4.7 10.1,-4.2 14.1,-3.5l0,0c4.2,0.7 7.9,1.2 11.9,-4.4l0,0c1.2,-1.5 2.7,-4 4,-7.4l0,0c0.7,-1.7 1.3,-3.6 2,-6l0,0c0,0 17,23 33.7,6.3l0,0c5.7,-18.7 7.9,-46.9 -17,-77.5l0,0c-28.4,-34.9 -46.1,-38.4 -69,-77.6l0,0c-18.2,-31 -29.1,-76.1 -31.8,-87.8l0,0C442,365.6 451.7,416.6 438,434">
              <aapt:attr name="android:fillColor">
                  <gradient android:endX="503.2" android:endY="480.5"
                      android:startX="438" android:startY="480.5" android:type="linear">
                      <item android:color="#FFDAD7D3" android:offset="0"/>
                      <item android:color="#FFFAF6F2" android:offset="1"/>
                  </gradient>
              </aapt:attr>
          </path>
      </group>
      <group>
          <clip-path android:pathData="M404.8,210.4c-5.2,22.6 -8.4,55.4 -3.2,89.1l0,0c2.2,14.7 13.2,46.8 15.5,62.3l0,0c-6.3,-49.4 -29.7,-143.9 45.6,-179.8l0,0l0,0C444.8,186.4 409.4,212.8 404.8,210.4"/>
          <path android:pathData="M404.8,210.4c-5.2,22.6 -8.4,55.4 -3.2,89.1l0,0c2.2,14.7 13.2,46.8 15.5,62.3l0,0c-6.3,-49.4 -29.7,-143.9 45.6,-179.8l0,0l0,0C444.8,186.4 409.4,212.8 404.8,210.4">
              <aapt:attr name="android:fillColor">
                  <gradient android:endX="432.7" android:endY="263.6"
                      android:startX="434.9" android:startY="304.8" android:type="linear">
                      <item android:color="#FFBBB8B5" android:offset="0"/>
                      <item android:color="#FFFAF6F2" android:offset="1"/>
                  </gradient>
              </aapt:attr>
          </path>
      </group>
      <group>
          <clip-path android:pathData="M490.2,151.3c-13.3,0.1 -34.2,5.8 -48.9,7.4l0,0c-4.7,0.5 -8.2,1.3 -11,2.3l0,0c-8.4,3.4 -10.5,8.9 -13.8,13.3l0,0c-2,2.7 -3.5,3.5 -5.3,3.9l0,0H411l0,0c-14.2,5 -47.6,46.4 -40.4,103.3l0,0c0.5,5.5 1.7,11 3.2,16.4l0,0c13.8,54.6 60.1,128 71.4,148.8l0,0c-8.4,19.4 -26.2,58.9 -31.9,96.2l0,0c-0.1,1.3 -1.7,9.8 -1.7,17l0,0c-0.9,19 2.8,36.3 13.8,48.7l0,0c0,0 2.2,2.3 2.2,2.5l0,0c5.7,5.5 12.2,9 18.9,11.2l0,0l0,0c9.5,4 16.7,1.8 23.5,0.7l0,0c3.2,1.8 6.3,3.4 9.7,4.5l0,0c19.9,6.8 42.1,1.3 52.4,-4.5l0,0c14.1,-4.5 20.4,-12.7 24.4,-25.3l0,0c4,-12 10.2,-36.4 -3.6,-72.5l0,0c-6.3,-15.7 -18.9,-40.1 -38.2,-75.7l0,0l-0.1,-0.1C530,420 571.6,347.2 579.1,326l0,0c0.4,-1.2 0.7,-2.2 1.2,-3.4l0,0c12.5,-32.2 20.9,-74.8 -0.7,-114.3l0,0c-1,-2 -5,-9.5 -6.3,-12l0,0c-0.4,-0.5 -0.5,-0.8 -0.5,-0.8l0,0c-17.3,-31.9 -18.1,-25.9 -28.9,-27.7l0,0c-0.4,0 -0.8,-0.1 -1.2,-0.4l0,0c-12.4,-2.8 -33.6,-10.9 -43.9,-14.7l0,0c-1.8,-0.7 -4.2,-1 -6.8,-1l0,0h-1.7L490.2,151.3L490.2,151.3zM503.9,431.7c-0.7,-1.2 -1.3,-2.2 -1.8,-3.2l0,0c-23.9,-43 -49.7,-80.5 -63.8,-115.7l0,0c-3.2,-9.5 -5.5,-18.9 -7,-27.9l0,0c-5.3,-25.7 -3,-40.9 6.7,-61.6l0,0c9.5,-20 38.1,-45.1 54,-37.4l0,0c17.6,8.4 27.2,10.3 33.6,9.7l0,0c6.2,-0.8 9.2,-4.2 13.2,-7.4l0,0c0.8,-0.7 2.8,-2.2 3.2,-2.3l0,0c9.5,7.4 16.2,15.9 21.8,24.5l0,0c48.1,72.8 -31.4,184.2 -57.1,225.9l0,0C505,433.2 503.9,431.7 503.9,431.7M444.7,599.1c-3.6,-0.5 -7.2,-1.8 -10.7,-4.4l0,0c-4.8,-3.4 -8.4,-8.4 -10.3,-13.8l0,0c-5.7,-16.9 -4.4,-50.3 25.6,-125.9l0,0c3.2,6.8 6,13.2 7.4,15.9l0,0c17.3,35 21.6,67.4 21.6,86.7l0,0c-1.8,24.2 -13.5,38.9 -26.7,41.4l0,0c-1.5,0.1 -2.8,0.4 -4.2,0.4l0,0C446.3,599.3 445.5,599.1 444.7,599.1"/>
          <path android:pathData="M490.2,151.3c-13.3,0.1 -34.2,5.8 -48.9,7.4l0,0c-4.7,0.5 -8.2,1.3 -11,2.3l0,0c-8.4,3.4 -10.5,8.9 -13.8,13.3l0,0c-2,2.7 -3.5,3.5 -5.3,3.9l0,0H411l0,0c-14.2,5 -47.6,46.4 -40.4,103.3l0,0c0.5,5.5 1.7,11 3.2,16.4l0,0c13.8,54.6 60.1,128 71.4,148.8l0,0c-8.4,19.4 -26.2,58.9 -31.9,96.2l0,0c-0.1,1.3 -1.7,9.8 -1.7,17l0,0c-0.9,19 2.8,36.3 13.8,48.7l0,0c0,0 2.2,2.3 2.2,2.5l0,0c5.7,5.5 12.2,9 18.9,11.2l0,0l0,0c9.5,4 16.7,1.8 23.5,0.7l0,0c3.2,1.8 6.3,3.4 9.7,4.5l0,0c19.9,6.8 42.1,1.3 52.4,-4.5l0,0c14.1,-4.5 20.4,-12.7 24.4,-25.3l0,0c4,-12 10.2,-36.4 -3.6,-72.5l0,0c-6.3,-15.7 -18.9,-40.1 -38.2,-75.7l0,0l-0.1,-0.1C530,420 571.6,347.2 579.1,326l0,0c0.4,-1.2 0.7,-2.2 1.2,-3.4l0,0c12.5,-32.2 20.9,-74.8 -0.7,-114.3l0,0c-1,-2 -5,-9.5 -6.3,-12l0,0c-0.4,-0.5 -0.5,-0.8 -0.5,-0.8l0,0c-17.3,-31.9 -18.1,-25.9 -28.9,-27.7l0,0c-0.4,0 -0.8,-0.1 -1.2,-0.4l0,0c-12.4,-2.8 -33.6,-10.9 -43.9,-14.7l0,0c-1.8,-0.7 -4.2,-1 -6.8,-1l0,0h-1.7L490.2,151.3L490.2,151.3zM503.9,431.7c-0.7,-1.2 -1.3,-2.2 -1.8,-3.2l0,0c-23.9,-43 -49.7,-80.5 -63.8,-115.7l0,0c-3.2,-9.5 -5.5,-18.9 -7,-27.9l0,0c-5.3,-25.7 -3,-40.9 6.7,-61.6l0,0c9.5,-20 38.1,-45.1 54,-37.4l0,0c17.6,8.4 27.2,10.3 33.6,9.7l0,0c6.2,-0.8 9.2,-4.2 13.2,-7.4l0,0c0.8,-0.7 2.8,-2.2 3.2,-2.3l0,0c9.5,7.4 16.2,15.9 21.8,24.5l0,0c48.1,72.8 -31.4,184.2 -57.1,225.9l0,0C505,433.2 503.9,431.7 503.9,431.7M444.7,599.1c-3.6,-0.5 -7.2,-1.8 -10.7,-4.4l0,0c-4.8,-3.4 -8.4,-8.4 -10.3,-13.8l0,0c-5.7,-16.9 -4.4,-50.3 25.6,-125.9l0,0c3.2,6.8 6,13.2 7.4,15.9l0,0c17.3,35 21.6,67.4 21.6,86.7l0,0c-1.8,24.2 -13.5,38.9 -26.7,41.4l0,0c-1.5,0.1 -2.8,0.4 -4.2,0.4l0,0C446.3,599.3 445.5,599.1 444.7,599.1">
              <aapt:attr name="android:fillColor">
                  <gradient android:endX="481.2" android:endY="413.8"
                      android:startX="481.2" android:startY="192" android:type="linear">
                      <item android:color="#FFDAD7D3" android:offset="0"/>
                      <item android:color="#FFFFFBF7" android:offset="0.5"/>
                      <item android:color="#FFEEEBE7" android:offset="1"/>
                  </gradient>
              </aapt:attr>
          </path>
      </group>
      <group>
          <clip-path android:pathData="M490.9,151.3c-13.2,0 -34.7,5.8 -49.6,7.4l0,0c-4.7,0.5 -8.2,1.3 -11,2.3l0,0c-8.4,3.4 -10.5,8.9 -13.8,13.3l0,0c-2,2.7 -3.5,3.5 -5.3,3.9l0,0H411l0,0c-14.2,5 -47.6,46.4 -40.4,103.3l0,0c0.5,5.5 1.7,11 3.2,16.4l0,0c13.8,54.6 60.1,128 71.4,148.8l0,0c-8.4,19.4 -26.2,58.9 -31.9,96.2l0,0c-0.1,1.3 -1.7,9.8 -1.7,17l0,0c-0.9,19 2.8,36.2 13.8,48.7l0,0c0,0 2.2,2.3 2.2,2.5l0,0c5.7,5.5 12.2,9 18.9,11.2l0,0l0,0c9.5,4 16.7,1.8 23.5,0.7l0,0c3.2,1.8 6.3,3.4 9.7,4.5l0,0c6.7,2.3 13.7,3.2 20.5,3.2l0,0c13,-0.1 25.2,-3.9 32,-7.6l0,0c14.1,-4.5 20.4,-12.7 24.4,-25.3l0,0c4,-12 10.2,-36.4 -3.6,-72.5l0,0c-6.3,-15.7 -18.9,-40.1 -38.2,-75.7l0,0l-0.1,-0.1c15.5,-29.4 57.1,-102.2 64.6,-123.4l0,0c0.4,-1.2 0.7,-2.2 1.2,-3.4l0,0c12.5,-32.2 20.9,-74.8 -0.7,-114.3l0,0c-1,-2 -5,-9.5 -6.3,-12l0,0c-0.4,-0.5 -0.5,-0.8 -0.5,-0.8l0,0c-17.3,-31.9 -18.1,-25.9 -28.9,-27.7l0,0c-0.4,0 -0.8,-0.1 -1.2,-0.4l0,0c-12.4,-2.8 -33.6,-10.9 -43.9,-14.7l0,0C496.6,151.7 494.1,151.3 490.9,151.3L490.9,151.3L490.9,151.3zM503.9,431.7c-0.7,-1.2 -1.3,-2.2 -1.8,-3.2l0,0c-23.9,-43 -49.7,-80.5 -63.8,-115.7l0,0c-3.2,-9.5 -5.5,-18.9 -7,-27.9l0,0c-5.3,-25.7 -3,-40.9 6.7,-61.6l0,0c9.5,-20 38.1,-45.1 54,-37.4l0,0c17.6,8.4 27.2,10.3 33.6,9.7l0,0c6.2,-0.8 9.2,-4.2 13.2,-7.4l0,0c0.8,-0.7 2.8,-2.2 3.2,-2.3l0,0c9.5,7.4 16.2,15.9 21.8,24.5l0,0c48.1,72.8 -31.4,184.2 -57.1,225.9l0,0C505,433.2 503.9,431.7 503.9,431.7M444.7,599.1c-3.6,-0.5 -7.2,-1.8 -10.7,-4.4l0,0c-4.8,-3.4 -8.4,-8.4 -10.3,-13.8l0,0c-5.7,-16.9 -4.4,-50.3 25.6,-125.9l0,0c3.2,6.8 6,13.2 7.4,15.9l0,0c17.3,35 21.6,67.4 21.6,86.7l0,0c-1.8,24.2 -13.5,38.9 -26.7,41.4l0,0c-1.5,0.1 -2.8,0.4 -4.2,0.4l0,0C446.3,599.3 445.5,599.1 444.7,599.1"/>
          <path android:pathData="M490.9,151.3c-13.2,0 -34.7,5.8 -49.6,7.4l0,0c-4.7,0.5 -8.2,1.3 -11,2.3l0,0c-8.4,3.4 -10.5,8.9 -13.8,13.3l0,0c-2,2.7 -3.5,3.5 -5.3,3.9l0,0H411l0,0c-14.2,5 -47.6,46.4 -40.4,103.3l0,0c0.5,5.5 1.7,11 3.2,16.4l0,0c13.8,54.6 60.1,128 71.4,148.8l0,0c-8.4,19.4 -26.2,58.9 -31.9,96.2l0,0c-0.1,1.3 -1.7,9.8 -1.7,17l0,0c-0.9,19 2.8,36.2 13.8,48.7l0,0c0,0 2.2,2.3 2.2,2.5l0,0c5.7,5.5 12.2,9 18.9,11.2l0,0l0,0c9.5,4 16.7,1.8 23.5,0.7l0,0c3.2,1.8 6.3,3.4 9.7,4.5l0,0c6.7,2.3 13.7,3.2 20.5,3.2l0,0c13,-0.1 25.2,-3.9 32,-7.6l0,0c14.1,-4.5 20.4,-12.7 24.4,-25.3l0,0c4,-12 10.2,-36.4 -3.6,-72.5l0,0c-6.3,-15.7 -18.9,-40.1 -38.2,-75.7l0,0l-0.1,-0.1c15.5,-29.4 57.1,-102.2 64.6,-123.4l0,0c0.4,-1.2 0.7,-2.2 1.2,-3.4l0,0c12.5,-32.2 20.9,-74.8 -0.7,-114.3l0,0c-1,-2 -5,-9.5 -6.3,-12l0,0c-0.4,-0.5 -0.5,-0.8 -0.5,-0.8l0,0c-17.3,-31.9 -18.1,-25.9 -28.9,-27.7l0,0c-0.4,0 -0.8,-0.1 -1.2,-0.4l0,0c-12.4,-2.8 -33.6,-10.9 -43.9,-14.7l0,0C496.6,151.7 494.1,151.3 490.9,151.3L490.9,151.3L490.9,151.3zM503.9,431.7c-0.7,-1.2 -1.3,-2.2 -1.8,-3.2l0,0c-23.9,-43 -49.7,-80.5 -63.8,-115.7l0,0c-3.2,-9.5 -5.5,-18.9 -7,-27.9l0,0c-5.3,-25.7 -3,-40.9 6.7,-61.6l0,0c9.5,-20 38.1,-45.1 54,-37.4l0,0c17.6,8.4 27.2,10.3 33.6,9.7l0,0c6.2,-0.8 9.2,-4.2 13.2,-7.4l0,0c0.8,-0.7 2.8,-2.2 3.2,-2.3l0,0c9.5,7.4 16.2,15.9 21.8,24.5l0,0c48.1,72.8 -31.4,184.2 -57.1,225.9l0,0C505,433.2 503.9,431.7 503.9,431.7M444.7,599.1c-3.6,-0.5 -7.2,-1.8 -10.7,-4.4l0,0c-4.8,-3.4 -8.4,-8.4 -10.3,-13.8l0,0c-5.7,-16.9 -4.4,-50.3 25.6,-125.9l0,0c3.2,6.8 6,13.2 7.4,15.9l0,0c17.3,35 21.6,67.4 21.6,86.7l0,0c-1.8,24.2 -13.5,38.9 -26.7,41.4l0,0c-1.5,0.1 -2.8,0.4 -4.2,0.4l0,0C446.3,599.3 445.5,599.1 444.7,599.1">
              <aapt:attr name="android:fillColor">
                  <gradient android:endX="481.3" android:endY="389.2"
                      android:startX="481.3" android:startY="167.4" android:type="linear">
                      <item android:color="#FFDAD7D3" android:offset="0"/>
                      <item android:color="#FFFFFBF7" android:offset="0.5"/>
                      <item android:color="#FFEEEBE7" android:offset="1"/>
                  </gradient>
              </aapt:attr>
          </path>
      </group>
      <path android:fillColor="#E1DEDA" android:pathData="M486.9,564.5c0.5,-22.2 -3.6,-44.1 -10.7,-64.8c-7,-20.9 -16.7,-40.6 -28,-59.4c-5.7,-9.5 -11.5,-18.9 -17,-28.5c-5.5,-9.7 -10.9,-19.2 -16,-29.1c-10.2,-19.5 -19.9,-39.5 -27,-60.6c4.5,10.2 9.2,20 14.5,29.7c5,9.8 10.3,19.5 15.9,29.1c10.9,19.2 22.2,38.1 33.7,57c11.4,19 21,39.3 27.5,60.6c3.2,10.7 5.7,21.6 7,32.6C487.8,542.3 488.1,553.5 486.9,564.5"/>
      <group>
          <clip-path android:pathData="M421.4,382.8h75.2v136.8h-75.2z"/>
          <path android:fillAlpha="0.43"
              android:pathData="M402.6,352c5,9.8 10.3,19.5 15.9,29.1l0,0c2.2,4 4.5,7.9 6.7,11.9l0,0c6.5,10.3 13.8,21 21.8,31.5l0,0c36.7,47.8 59.8,96.2 43.3,143.1l0,0c-3,8.5 -1.5,12.5 2.3,12.7l0,0h0.5c10.5,-0.5 36.4,-27 36.7,-67.1l0,0v-2c-0.4,-27.5 -12.5,-61.1 -49.6,-96.9l0,0c-57.8,-43.8 -92.1,-92.1 -92.1,-92.1l0,0C392.6,332.4 397.4,342.2 402.6,352" android:strokeAlpha="0.43">
              <aapt:attr name="android:fillColor">
                  <gradient android:endX="471.2" android:endY="461.4"
                      android:startX="502.3" android:startY="589.2" android:type="linear">
                      <item android:color="#FFFAF6F2" android:offset="0"/>
                      <item android:color="#FFFFFBF7" android:offset="0.5"/>
                      <item android:color="#FFFFFBF7" android:offset="0.7"/>
                      <item android:color="#FFEBE7E3" android:offset="0.9"/>
                      <item android:color="#FFCCC9C6" android:offset="1"/>
                  </gradient>
              </aapt:attr>
          </path>
      </group>
      <path android:fillColor="#F2EFEA" android:pathData="M449.2,455.1c-1.3,-3 -2.3,-5.2 -4,-8.4c-8.4,19.4 -26.2,58.9 -31.9,96.2c-0.1,1.3 -1.7,9.8 -1.7,17c0.1,1.3 0.4,2.5 0.5,3.6c5,21.7 12.9,25.3 16.2,26.1c-2,-2.5 -3.6,-5.3 -4.7,-8.5C418.1,564.2 419.3,530.8 449.2,455.1"/>
      <path android:fillColor="#FFFBF7" android:pathData="M553,525c-6.3,-15.5 -18.9,-40.1 -38.2,-75.7l-0.1,-0.1L502.1,428.5c-23.9,-43 -49.7,-80.5 -63.8,-115.7c-3,-9.5 -5.5,-18.9 -7,-27.9c0,0 0,0 0,-0.1v-0.1c1.3,8.7 1,17.7 3.9,31.8c5.5,26.1 17.2,54.8 39,81.5c25.6,31.4 54.6,69.8 68.1,128.8c1.7,7.5 4.4,24.5 5.3,40.1c1.2,18.9 -2.3,32 -9,46.1c0.1,0.1 4.2,5.7 16,-10.9c1,-1.5 1.7,-2.8 2.3,-4.4C560.7,585.5 566.9,561.1 553,525"/>
      <path android:pathData="M387.1,239.7c0,9.7 7.9,17.7 17.7,17.7l0,0c9.7,0 17.7,-7.9 17.7,-17.7l0,0c0,-9.7 -7.9,-17.7 -17.7,-17.7l0,0C394.9,222 387.1,230 387.1,239.7M407.1,231.4c-1.8,-0.7 -2.8,-2.3 -2.8,-4.2l0,0c0.1,0 0.4,0 0.5,0l0,0c2.8,0 5.5,1 7.6,2.7l0,0c-0.8,1.2 -2.2,1.8 -3.6,1.8l0,0C408.1,231.6 407.6,231.5 407.1,231.4M392.9,235.1c1,-2.8 3.2,-5 5.7,-6.5l0,0c0.4,0.7 0.7,1.5 0.7,2.3l0,0c0,2.5 -2,4.5 -4.5,4.5l0,0C394,235.5 393.4,235.4 392.9,235.1M401.9,244.2l-2.3,-4.4c-0.4,-0.5 -0.1,-1 0.1,-1.5l0,0l3.4,-3.5c0.4,-0.4 1,-0.5 1.5,-0.4l0,0l4.4,2.2c0.5,0.1 0.8,0.8 0.7,1.3l0,0l-0.7,4.8c0,0.5 -0.5,1 -1,1l0,0l-4.8,0.8H403l0,0C402.6,244.8 402.3,244.5 401.9,244.2M413.3,240.5c0,-2.2 1.5,-4 3.5,-4.5l0,0c0.4,1.2 0.5,2.3 0.5,3.5l0,0c0,1.8 -0.4,3.5 -1.2,5.2l0,0C414.4,244.2 413.3,242.5 413.3,240.5M392.4,242.6c0.4,-0.1 0.7,-0.1 1.2,-0.1l0,0c2.5,0 4.5,2 4.5,4.5l0,0c0,1 -0.4,2 -1,2.7l0,0C394.9,248 393.2,245.5 392.4,242.6M403.6,252.2c0.4,-2.2 2.2,-4 4.5,-4l0,0c1.5,0 2.8,0.8 3.6,1.8l0,0c-2,1.3 -4.5,2.2 -7,2.2l0,0C404.2,252.2 403.9,252.2 403.6,252.2">
          <aapt:attr name="android:fillColor">
              <gradient android:endX="401.8" android:endY="244.8"
                  android:startX="422.8" android:startY="208.5" android:type="linear">
                  <item android:color="#FF791426" android:offset="0"/>
                  <item android:color="#FFAF1C3B" android:offset="0.5"/>
                  <item android:color="#FF791426" android:offset="1"/>
              </gradient>
          </aapt:attr>
      </path>
      <path android:pathData="M406.8,207.6l4,7l7,-4l-4,-7L406.8,207.6z">
          <aapt:attr name="android:fillColor">
              <gradient android:endX="394.3" android:endY="240.4"
                  android:startX="415.3" android:startY="204.2" android:type="linear">
                  <item android:color="#FF791426" android:offset="0"/>
                  <item android:color="#FFAF1C3B" android:offset="0.5"/>
                  <item android:color="#FF791426" android:offset="1"/>
              </gradient>
          </aapt:attr>
      </path>
      <path android:pathData="M396.7,271l5.8,5.7l5.7,-5.8l-5.8,-5.7L396.7,271z">
          <aapt:attr name="android:fillColor">
              <gradient android:endX="413.8" android:endY="251.6"
                  android:startX="434.8" android:startY="215.4" android:type="linear">
                  <item android:color="#FF791426" android:offset="0"/>
                  <item android:color="#FFAF1C3B" android:offset="0.5"/>
                  <item android:color="#FF791426" android:offset="1"/>
              </gradient>
          </aapt:attr>
      </path>
      <path android:pathData="M515.3,567.7c-0.7,0.8 -1,2.2 -1.2,4l0,0c-0.1,1.8 -0.1,3.4 0,5l0,0c-0.7,-0.7 -2,-1 -2.7,-0.5l0,0c0.1,0.7 0.5,1.3 0.5,2.2l0,0c0,0.5 0,1.2 0,1.7l0,0c-1.2,0.8 -2.7,2.2 -2.8,4.4l0,0c0,0.4 0,0.7 0,1l0,0c-0.5,-1.5 -1.3,-3 -1.7,-4.2l0,0c-0.4,-1.2 -1,-2.2 -1.7,-2.8l0,0c-0.1,-0.1 -0.5,-0.1 -0.7,-0.4l0,0c-0.1,0.4 -0.1,0.8 -0.4,1.2l0,0c0,0.1 0,0.4 -0.1,0.7l0,0c-0.5,-0.5 -0.8,-0.8 -1.2,-1.2l0,0c-0.4,-0.1 -0.7,-0.4 -1,-0.4l0,0c-0.8,-0.1 -1,0 -1,1.2l0,0c0,0.4 0,0.8 0,1.3l0,0c-1.8,-0.7 -2.7,0.7 -2.7,0.8l0,0c0.4,0.4 0.7,0.5 0.8,1.2l0,0c0,0.5 -0.1,1.3 -0.4,2l0,0c-0.5,1.3 -0.1,3.6 0.8,4.5l0,0c0.7,0.7 2,0.5 2.8,-0.4l0,0c1,-1 1.3,-4 0.8,-5l0,0c-0.4,-0.5 -0.7,-0.5 -1.3,-0.1l0,0c0.1,0.4 0.5,0.8 0.5,1.2l0,0c0,0.5 -0.4,1.2 -0.8,1.7l0,0c-0.5,0.5 -1,0.5 -1.5,0.1l0,0c-0.7,-0.8 -0.7,-2.2 0,-3.4l0,0c0.1,-0.4 0.7,-1 0.8,-1.2l0,0c1,-0.7 2.2,-1 2.8,-0.4l0,0c0.8,0.5 1.3,1.5 1.3,2.8l0,0c0.1,2.3 -1,6.2 -1,8.5l0,0c0,2.2 1.7,3 3.5,3.5l0,0c0.8,0.1 2.8,0.4 3.4,0.5l0,0c2.2,0.8 4,0.7 5.2,-1.3l0,0c1.2,-2 1.8,-6 3.2,-8l0,0c0.7,-1.2 1.7,-1.8 2.5,-2l0,0c0.8,-0.1 1.8,0.5 2.3,1.7l0,0c0.1,0.4 0.1,1 0.1,1.5l0,0c0,1.3 -0.7,2.7 -1.7,3l0,0c-0.5,0.1 -1,0 -1.2,-0.8l0,0c-0.1,-0.5 -0.1,-1.3 0,-1.8l0,0c0.1,-0.4 0.7,-0.5 1,-0.8l0,0c-0.4,-0.7 -0.7,-0.8 -1.2,-0.5l0,0c-1,0.5 -2,3.4 -1.5,4.7l0,0c0.4,1.2 1.5,1.8 2.3,1.7l0,0c1.3,-0.4 2.5,-2.2 2.7,-3.6l0,0c0.1,-0.7 0.4,-1.5 0.5,-2l0,0c0.4,-0.5 0.7,-0.5 1.2,-0.7l0,0c0,0 0,-0.1 0.1,-0.1l0,0c-0.4,-1.5 -1.3,-1.3 -2.2,-1.7l0,0c0.1,-0.5 0.4,-0.8 0.5,-1.2l0,0c0.5,-1 0.5,-1.3 -0.4,-1.5l0,0c-0.4,-0.1 -0.7,-0.1 -1.2,-0.1l0,0c-0.5,0 -1,0.4 -1.5,0.5l0,0c0.1,-0.4 0.1,-0.5 0.1,-0.7l0,0c0,-0.4 0.1,-0.8 0.1,-1.2l0,0c-0.1,0 -0.1,0 -0.4,0l0,0c-0.1,0 -0.4,0 -0.5,0l0,0c-0.8,0.1 -1.3,0.7 -2.3,1.3l0,0c-1,0.5 -2.2,2 -3.2,3.5l0,0c0.1,-0.5 0.4,-1 0.5,-1.5l0,0c0.7,-1.7 0.5,-2.7 -0.1,-3.5l0,0l-0.7,-1.2c0,-0.1 0.1,-0.4 0.1,-0.7l0,0c0.4,-1.2 0.8,-2 1.3,-3l0,0c-0.1,-0.7 -1.5,-1.3 -2.3,-1l0,0c0.5,-1.5 0.8,-3.2 0.8,-5l0,0c0,-1.7 -0.5,-2.8 -0.8,-3.6l0,0c0,-0.1 -0.1,-0.1 -0.4,-0.1l0,0C515.6,567.4 515.4,567.6 515.3,567.7M483.3,588.3c-0.4,-1 -0.5,-2 -0.8,-3l0,0c-1.3,0.4 -2.2,1.3 -2.7,2.3l0,0c-0.5,1 -0.8,2.2 -1.3,3.4l0,0c-0.5,-0.5 -1,-1 -1.7,-1.3l0,0c-1.7,2 -2,4.2 -0.5,6.5l0,0c1.3,2 2.7,3.9 4.2,5.7l0,0c1.7,2 3.4,4 3.4,6.8l0,0c0.1,2.5 -1.2,4.7 -3.4,6.5l0,0c-1.7,1.5 -3.6,2 -6,2l0,0c0,0 -0.4,0.7 -0.4,0.8l0,0c0.1,1 2,0.5 2.8,0.4l0,0c6.7,-1.7 11,-6.8 9,-12l0,0c-0.8,-2 -3.4,-5.3 -4.4,-7.4l0,0c-0.8,-1.7 -1.7,-3.4 -1.2,-5.2l0,0c0.5,-2.3 2.7,-4.5 5.5,-4l0,0c1.7,0.4 2.8,1.5 2.8,3.2l0,0c0,1 -0.8,2.3 -1.8,2.8l0,0c-0.7,0.4 -1.3,0.4 -1.8,-0.1l0,0c-0.5,-0.5 -0.5,-1 -0.1,-1.7l0,0c0,-0.1 0,-0.1 0.1,-0.4l0,0c-1,0 -2.3,1.5 -2.2,2.7l0,0c0.4,2 4.7,3.5 6.7,2.2l0,0c1.8,-1.2 2.8,-4 2.2,-6.2l0,0c-0.7,-2.2 -1.7,-3.4 -3.6,-4l0,0c-0.1,-0.1 -0.4,-0.1 -0.5,-0.4l0,0c0.4,-1 0.7,-2 1.2,-2.8l0,0c-0.1,0 -0.4,0 -0.4,0l0,0C485.7,584.9 484.4,586.5 483.3,588.3M498.6,596.3c-1.3,0.5 -2.8,2.2 -3.2,3.2l0,0c0.7,-0.1 1.2,-0.4 1.8,-0.5l0,0c1.2,-0.1 2,0.5 2.2,1.5l0,0c0.1,1 -0.5,2.7 -1.5,3.5l0,0c-1.5,1.3 -3.2,2.5 -4.8,3.6l0,0c-1.8,1.3 -2.7,3 -2.7,5l0,0c0.1,2.5 2.3,4.4 2.7,4.7l0,0c-3.4,4.2 -7.2,7.6 -11.2,10.9l0,0c1.2,0.4 2.2,0.7 3.4,0.8l0,0c3.5,-3 7,-6.2 10.3,-9.8l0,0c2.8,1.3 6.3,1.5 9,-0.5l0,0c1.8,-1.3 2.5,-3 3.4,-4.7l0,0c0.5,-1.3 1,-2.7 1.3,-4l0,0c0.7,-1.8 2,-3.4 3.4,-3.9l0,0c1.3,-0.5 2,0.1 2.2,1.8l0,0c0,0.1 0,0.5 0,0.8l0,0c0.8,-1.2 1.2,-2.2 1.5,-3.4l0,0c0.5,-2 0,-3.2 -0.8,-4l0,0c-1,-1 -2.7,-1 -4.4,0.4l0,0c-0.7,0.5 -1.5,1.5 -2.2,2.3l0,0c-0.8,1.2 -1.5,2.5 -2,3.6l0,0c-2,2.7 -3.6,4.4 -4.7,5.3l0,0c1.2,-1.8 2.2,-3.9 3,-5.8l0,0c0.7,-1.7 1.3,-3.5 1.8,-5.2l0,0c0,-0.1 0.1,-0.5 0.1,-0.8l0,0c-0.4,0.4 -0.5,0.4 -0.7,0.5l0,0c-2.3,2.8 -5,5.5 -7.6,8l0,0c-0.4,0.1 -0.5,0.5 -0.7,0.8l0,0c0.1,-1.3 1.2,-3.2 2.2,-4.7l0,0c0.4,-0.4 0.8,-0.8 1.2,-1.2l0,0c1.2,-1.3 2,-2.8 2.7,-4.4l0,0c0.8,-2 0.1,-3.2 -1,-4l0,0c-0.7,-0.5 -1.3,-0.7 -2.2,-0.7l0,0C500.3,595.8 499.4,596 498.6,596.3M471.8,601.2c-1.2,0 -3.5,-0.1 -3.5,0l0,0c6.5,3.4 8.4,7.6 9.3,13.2l0,0c1.3,-0.7 2.8,-4.8 2.5,-7l0,0c-0.4,-3 -2,-5.2 -4.7,-7.4l0,0c0,0.4 -0.1,0.7 -0.1,1l0,0c-1.5,-0.7 -2.5,-2.2 -4.4,-2.5l0,0C471,599.5 471.4,600.3 471.8,601.2M529.8,609c-0.1,0 -0.4,-0.1 -0.5,-0.1l0,0c-1.2,-0.7 -5.8,-1.7 -8.4,0.8l0,0c-1.7,1.8 -3.6,6.3 -0.7,8.4l0,0c0.7,0.5 1.3,1 2.5,0.4l0,0c1,-0.5 1.7,-1.3 2,-2.5l0,0c0.1,-0.1 0.1,-0.4 0.1,-0.7l0,0c-0.1,0.1 -0.4,0.1 -0.4,0.4l0,0c-1,1 -1.5,1.3 -2,1l0,0c-0.5,-0.4 -0.8,-2 -0.4,-3l0,0c1.5,-2.5 4.2,-3.5 5.5,-2.7l0,0c1,0.7 1.3,2 0.5,4.2l0,0c-1,2.5 -2.7,4.4 -4.7,5.2l0,0c-1.8,0.8 -3.6,1 -5.5,1.3l0,0c-1.2,0.1 -2.2,-0.1 -3.4,-0.4l0,0c-1.5,-0.4 -3,-0.7 -4.7,-0.1l0,0c-4.5,1.3 -9.7,5.3 -12.7,9.5l0,0c0.7,0 1.2,0 1.8,0l0,0c0.8,-1 1.8,-2 3,-2.8l0,0c3.5,-2.7 6.8,-4 10.1,-3.9l0,0c2.5,0.1 4.8,0.7 7.2,0.7l0,0c1.5,0 2.8,0.1 4.4,-0.1l0,0c2.2,-0.4 4.2,-2 5.8,-4.8l0,0c-0.5,-0.1 -1.2,-0.1 -1.7,-0.4l0,0c2.5,-2.2 4.4,-4.8 5,-8.2l0,0c-1,0.7 -2,1.3 -3,1.8l0,0c0.7,-1.3 1.3,-2.7 1.7,-4l0,0c0.5,-1.3 0.4,-2.5 -0.1,-3.2l0,0C531.2,606.8 530.5,607.8 529.8,609M480.9,618.6c-1.3,1.2 -1.3,3 -0.1,4.5l0,0c0.4,0.5 0.8,1 1.2,1.3l0,0c1.2,-1 2.3,-2 3.5,-3l0,0c2.7,-2 3.4,-4.4 3,-6.8l0,0c-0.1,-0.7 -0.4,-1.2 -0.4,-1.8l0,0C485.4,615 483,616.8 480.9,618.6M469.2,619.4c-1.3,0 -2.5,-0.1 -3.6,-0.4l0,0c0,0.1 1.3,1.3 2.2,2l0,0c-0.5,0.5 -1.2,1 -1.7,1.3l0,0c5.7,-0.1 10.1,2.5 14.3,5.2l0,0c-0.5,-3.5 -5.5,-8.2 -11.4,-9l0,0C469.1,618.9 469.2,619 469.2,619.4M492.3,626.7c-0.8,1 -2.2,2 -3.4,3l0,0c2,0.4 4,0.5 6,0.7l0,0c0.1,-0.1 0.5,-0.1 0.7,-0.4l0,0c1.2,-0.8 2,-1.8 3,-2.8l0,0c0.7,-0.7 1.2,-1.7 1.8,-2.3l0,0c0.7,-0.8 1.3,-1.5 2,-2.3l0,0C498.3,622.5 494.9,623.7 492.3,626.7M513.8,626.5c-3.5,0.4 -7.5,2 -11.2,4l0,0c6,-0.1 11.7,-1.2 16.7,-2.5l0,0c-1.2,-1 -2.5,-1.5 -4.5,-1.5l0,0C514.4,626.5 514.1,626.5 513.8,626.5">
          <aapt:attr name="android:fillColor">
              <gradient android:endX="514.7" android:endY="572.9"
                  android:startX="435.6" android:startY="760.9" android:type="linear">
                  <item android:color="#FF791426" android:offset="0"/>
                  <item android:color="#FFAF1C3B" android:offset="0.5"/>
                  <item android:color="#FF791426" android:offset="1"/>
              </gradient>
          </aapt:attr>
      </path>
      <path android:fillColor="#BCBAB7" android:pathData="M424,428.4l2.5,-1.5l-7,-12.2l-2.5,1.5l2.7,4.7l-12.7,7.4l1.7,2.8l12.7,-7.4L424,428.4zM435.4,442.4l-12.7,2l8,-10.1l-2.5,-4.4l-15.4,8.9l1.7,2.8l11.7,-6.7l0,0l-9.2,11l1.3,2.3l14.2,-2.3l0,0l-11.7,6.7l1.7,2.8l15.4,-8.9L435.4,442.4z"/>
  </group>
</vector>
